# esbstruct

./: README.md
esb-model/: pom.xml
esb-model/src/main/java/com/kpleasing/esb/base/: AbstractBaseProcessor.java
esb-model/src/main/java/com/kpleasing/esb/config/: Configure.java
esb-model/src/main/java/com/kpleasing/esb/config/vo/: ClientSecurityKey.java  ParameterConfig.java
esb-model/src/main/java/com/kpleasing/esb/model/: RequestHeader.java  ResponseHeader.java
esb-model/src/main/java/com/kpleasing/esb/model/crm/: CrmRequestHeader.java  CrmResponseHeader.java
esb-model/src/main/java/com/kpleasing/esb/model/crm001/: CRM001Request.java  CRM001Response.java  RegisterRequest.java  RegisterResponse.java
esb-model/src/main/java/com/kpleasing/esb/model/crm002/: CRM002Request.java  CRM002Response.java  GetUserProfileRequest.java  GetUserProfileResponse.java
esb-model/src/main/java/com/kpleasing/esb/model/crm003/: CRM003Request.java  CRM003Response.java  SetUserProfileRequest.java  SetUserProfileResponse.java
esb-model/src/main/java/com/kpleasing/esb/model/crm004/: Account.java  CRM004AccountBean.java  CRM004ContactBean.java  CRM004Request.java  CRM004Response.java  Contact.java  GetUserInfoRequest.java  GetUserInfoResponse.java
esb-model/src/main/java/com/kpleasing/esb/model/crm005/: CRM005Request.java  CRM005Response.java  StaffLoginRequest.java  StaffLoginResponse.java
esb-model/src/main/java/com/kpleasing/esb/model/crm006/: CRM006Request.java  CRM006Response.java  StaffModifyPwdRequest.java  StaffModifyPwdResponse.java
esb-model/src/main/java/com/kpleasing/esb/model/crm007/: CRM007AccountBean.java  CRM007ContactBean.java  CRM007Request.java  CRM007Response.java  SetUserInfoAccount.java  SetUserInfoContact.java  SetUserInfoRequest.java  SetUserInfoResponse.java
esb-model/src/main/java/com/kpleasing/esb/model/crm008/: CRM008Request.java  CRM008Response.java  SyncReserverCustomerRequest.java  SyncReserverCustomerResponse.java
esb-model/src/main/java/com/kpleasing/esb/model/crm009/: .gitignore  CRM009Request.java  CRM009Response.java
esb-model/src/main/java/com/kpleasing/esb/model/crm010/: CRM010Request.java  CRM010Response.java  SyncFaceVedioTimeRequest.java  SyncFaceVedioTimeResponse.java
esb-model/src/main/java/com/kpleasing/esb/model/crm011/: BankAccount.java  CRM011BankAccount.java  CRM011Request.java  CRM011Response.java  GetBankAccountInfoRequest.java  GetBankAccountInfoResponse.java
esb-model/src/main/java/com/kpleasing/esb/model/crm012/: CRM012Request.java  (+3 more)
esb-tools/: pom.xml
esb-tools/src/main/java/com/kpleasing/esb/exception/: ESBException.java
esb-tools/src/main/java/com/kpleasing/esb/tools/: DateUtil.java  EncryptUtil.java  HttpHelper.java  Security.java  StringUtil.java  TestClient.java  XMLHelper.java
(+284 files in other folders)
