<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.kpleasing</groupId>
	<artifactId>esb-model</artifactId>
	<version>1.0.0</version>

	<properties>
		<camel.version>2.18.1.redhat-000015</camel.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>${camel.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.kpleasing</groupId>
			<artifactId>esb-tools</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>